# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

def get_mon():
    while True:
        mon = int(input('Введите месяц в виде целого чиса от 1 до 12 '))
        if mon in (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12):
            break
        else:
            print('Попробуйте ещё разок')
    return(mon)

print('Реализация решения через список')

mon_list = get_mon()
print(mon_list)

list_mons = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
print(f'Время года Вашего месяца - {list_mons[mon_list - 1]}')

print('Реализация через словарь')
mon_dict = get_mon()
dict_mon = {
    'зима'  : [1, 2, 12],
    'весна' : [3, 4, 5],
    'лето'  : [6, 7, 8],
    'осень' : [9, 10, 11]
}
for key in dict_mon.keys():
    if mon_dict in dict_mon[key]:
        print(f'Время года Вашего месяца - {key}')