# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

my_str = input('Введите строку для обработки ')
my_list = my_str.split()

for ind, el in enumerate(my_list, 1):
    print(ind, el[:10])


    # print(f'{i + 1} {my_list[i][:10]}')