# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# # Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_func(a, b):
    if b != 0:
        return(a/b)
    else:
        return('Деление на ноль')

while True:
    try:
        a = int(input('Введите первое число '))
        b = int(input('Введите второе число '))
        break
    except:
        print('Вы ввели не число. Попробуйте ещё раз')

print(my_func(a, b))