# 2. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def data_func(name, surname, birth, city, email, tel):
    print(f'Имя {name}, Фамилия {surname}, Год рождения {birth}, Город рождения {city}, Email {email}, Телефон {tel}')

data_func(name = 'Max', surname = 'Smith', city = 'York', birth = 2000, tel = '+99870568', email = '1@gmail.com')

