# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(a, b):
    c = a
    for i in range(abs(b) - 1):
        c *= a
        # print(f'Знаменатель = {c}')
    return 1 / c

def my_func_simpe(a, b):
    return a ** b

while True:
    try:
        a = float(input('Введите действительное положительное число '))
        if a <= 0:
            print('Число должно быть положительным')
            continue
        b = int(input('Введите целое отрицательное число '))
        if b >= 0:
            print('Число должно быть отрицательным. Давайте начнём сначала')
            continue
        break
    except:
        print('Вы ввели не число. Попробуйте ещё раз')

print(f'Результат с использованием цикла  = {my_func(a, b)}')
print(f'Результат без использования цикла = {my_func_simpe(a, b)}')