# 2. Представлен список чисел.
# Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].
import random

my_list = []

for i in range(20):
    my_list.append(random.randint(1, 30))

print(my_list)

new_list = [el for el in my_list if (my_list.index(el) != 0) and (el > my_list[my_list.index(el) - 1])]

print(new_list)