# 1. Создать программно файл в текстовом формате,
# # аписать в него построчно данные, вводимые пользователем.
# # Об окончании ввода данных свидетельствует пустая строка.

f_1 = open('first.txt', 'a')

while True:
    my_str = input(f'Введите строку для добавления в файл {f_1.name} ')
    if my_str == '':
        break
    else:
        f_1.write(f'{my_str}\n')

f_1.close()