# 2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

num = 0
with open('f_5.2.txt', 'r') as f_obj:
    for line in f_obj:
        num += 1
print(f'Количество строк в файле - {num}')