# 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

my_dict = {}

with open('5.6.txt', 'r', encoding = 'UTF-8') as f_obj:
    for line in f_obj:
        fig, figs = '', 0
        for i in line:
            if i in '1234567890':
                fig = f'{fig}{i}' #распознаем цифру
            elif fig != '':
                figs = figs + int(fig) # увеличиваем число
                fig = ''
        l = line.find(':') # определяем позицию ':', чтобы вычленить название предмета
        my_dict[line[:l]] = figs

print(my_dict)