# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
# Проверьте его работу на данных, вводимых пользователем. При вводе нуля в качестве
# делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.

class OwnErr(Exception):
    def __init__(self, txt):
        self.txt = txt


while True:
    try:
        a = int(input('Введите первое число '))
        b = int(input('Введите второе число '))
        if b == 0:
            raise OwnErr('На ноль делить нельзя')
        print(f'Результат деления {a/b}')
        break
    except ValueError:
        print('Вы ввели не число')
    except OwnErr as err:
        print(err)





